# AssemblyTutorials

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ameerhamza/tabsusinglabrariy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/codes/: h.html
app/src/main/java/ameerhamza/tabsusinglabrariy/: AnimactionUtil.java  MainActivity.java  YoutubePlayerActivity.java  buttonFragment.java  getRendeomColore.java  recylerViewFragment.java  strings.java  webViewFragment.java
app/src/main/res/layout/: activity_youtube_player.xml  app_bar_main.xml  button_fragment.xml  content_main.xml  content_youtube_player.xml  list_item_name.xml  nav_header_main.xml  recyler_view_frag.xml  web_view_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ameerhamza/tabsusinglabrariy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
